
                 +===++                 
         ====+   =======  +             
        =~~====  ============+          
     ++=~~=====  ===============+       
    =~~~~~~=~==+ ========~========+     
   ==~~~~~~~==== ==================+    
++==~=~~~~~~~~~= ===================+      ___ _      _            
=~~~~~~~~~~~~~~~=========~===========+    / __(_)_ _ | |____ _ ___ 
~~~~~~~~~~~~~~=~==~~=================    | (_ | | ' \| / / _` / _ \
+~~~~~~~~~~~~~~~~~===~=================   \___|_|_||_|_\_\__, \___/
 ~~~~~~~~~~~~~~~====~===~=====~===~~~~~  / __| |_ _ _ ___|___/ |_  
+~~~~~~~~~~~~~~~~~~~========~==~~~~+     \__ \  _| '_/ -_) -_)  _| 
==~~~~~~~~~~~~~~~~~~~~====~==+           |___/\__|_|_\___\___|\__| 
+~~~~~~~~~~~~~~~~~~~~=~+                 | |   __ _| |__ ___       
 =~~~~~~~~~~~~~~~~~~~~                   | |__/ _` | '_ (_-<       
 ===~~~~~~~~~+    +~~                    |____\__,_|_.__/__/      
 ======~~~~         =                    
   =====            ~                   
                    ~                   
                    ~                   
                    ~                   
                    ~                   
                    ~                   
                   +~                   
                   ~+                   

