# Fail2Ban configuration file
#
# Regexp to catch abuse of CiviCRM contribution pages

[Definition]

failregex = ^<HOST> .*GET \/civicrm\/contribute\/transact.*$|\?page=CiviCRM&q=civicrm%2[Ff]contribute%2[Ff]transact
ignoreregex =

# DEV Notes:
# 
