# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.


[Definition]

failregex = ^<HOST> -.*"GET /phpmyadmin/index.php.* HTTP/\S+ 400

# DEV Notes:
# 
