# Fail2Ban configuration file
#
# Regexp to catch abuse of CiviCRM contribution pages

[Definition]

failregex = ^<HOST> .*"POST \/civicrm\/contribute\/transact.* HTTP\/.+" \d\d\d
            ^<HOST> .*"POST \/civicrm\/\?page=.+&q=civicrm(\/|%%2[Ff])contribute(\/|%%2[Ff])transact.* HTTP/.+" \d\d\d
ignoreregex =

# DEV Notes:
# 
# 2a02:4780:bad:25:fced:1ff:fe25:340 - - [04/Apr/2018:17:22:24 -0400] "POST /civicrm/?page=CiviCRM&q=civicrm/contribute/transact HTTP/1.1" 200 116541 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"
# 100.2.207.34 - - [04/Apr/2018:17:10:33 -0400] "POST /civicrm/?page=CiviCRM&q=civicrm/contribute/transact HTTP/1.1" 302 648 "https://momath.org/civicrm/?page=CiviCRM&q=civicrm/contribute/transact&reset=1&id=1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:59.0) Gecko/20100101 Firefox/59.0"
