# Fail2Ban configuration file
#
# Regexp to catch abuse of Drupal login pages and one-time-links

[Definition]

failregex = ^<HOST> .*GET \/user\/login(\?.*)? HTTP\/.\.." 200
ignoreregex =

# DEV Notes:
# 
