# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.


[Definition]

badbots = (root\/)?(.ssh\/)?id_[rd]sa|[A-Za-z]{10}\.jsp|\/(php)?[Mm]y[Aa]dmin\/scripts\/_?[Ss]etup.?\.php|\/?\/a2billing\/\S+|\/CFIDE\/administrator\/

failregex = ^<HOST> -.*"(GET|POST|HEAD) \/(?:%(badbots)s) HTTP
            ^<HOST> -.*"GET /phpmyadmin/index.php?pma_username=root&pma_password=passwd HTTP/\S+ 200
	    ^<HOST> -.*"GET /groups/([a-z]+-){3,8}\S+ HTTP/\S+ 404
	    ^<HOST> -.*"(GET|POST|HEAD) /cgi-bin(?!/awstats.pl)

# DEV Notes:
# 
