# Fail2Ban configuration file
#
# Regexp to catch abuse of Drupal user registration form

[Definition]

failregex = ^<HOST> .*GET \/user\/login\/register HTTP\/.\.." 200
ignoreregex =

# DEV Notes:
# 
