# Fail2Ban filter for Postfix authentication failures
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = postfix/(submission/)?smtp(d|s)

failregex = ^%(__prefix_line)s(lost connection|timeout) after AUTH from \S+[<HOST>]$

ignoreregex = 

[Init]

journalmatch = _SYSTEMD_UNIT=postfix.service


