# Fail2Ban filter for Postfix authentication failures
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

failregex = ^.*postfix/smtpd\[\S+\]: lost connection after (AUTH|EHLO|HELO) from \S+\[<HOST>\]$

ignoreregex =


# Nov 26 09:01:38 flask postfix/smtpd[21693]: lost connection after AUTH from unknown[115.194.52.122]
# Nov 26 10:21:05 flask postfix/smtpd[29765]: lost connection after EHLO from unknown[67.211.217.232]
