# Fail2Ban configuration file
#
# Regexp to catch abusive Wordpress logins
# that it is your intent to block IPs which were driven by
# above mentioned bots.


[Definition]

failregex = ^<HOST> -.*"POST \/wp-login.php HTTP

ignoreregex = 

# DEV Notes:
# 

