# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.


[Definition]

badbots = (root\/)?(.ssh\/)?id_[rd]sa|[A-Za-z]{10}\.jsp|\/php[Mm]y[Aa]dmin\/scripts\/_?[Ss]etup.?\.php

failregex = ^<HOST> -.*"(GET|POST|HEAD) \/(?:%(badbots)s) HTTP

# DEV Notes:
# 

