Detail = 5

# Postfix option: enable_long_queue_ids
$postfix_Enable_Long_Queue_Ids = No

# Width of IP addresses for columnar output.  Change to 40 for IPv6 addresses
$postfix_ipaddr_width = 15
#$postfix_ipaddr_width = 40

$postfix_RejectContent              = 5
$postfix_RejectHelo                 = 5
$postfix_RejectSender               = 5

$postfix_BounceLocal                = 5
$postfix_BounceRemote               = 5
$postfix_ReturnedToSender           = 5
$postfix_Undeliverable              = 5
$postfix_Show_Delays = No

