# Restrict access to phpMyAdmin by IP address
# To tunnel via ssh, add the following line to a Host stanza
#   LocalForward 60083 localhost:80
# And access at http://localhost:60083/phpmyadmin/
<Directory /usr/share/phpmyadmin>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
      Require ip 127.0.0.1
      Require ip ::1
      # DO'B @ Home 2017-11-25
      Require ip 69.251.124.13
     </RequireAny>
   </IfModule>
</Directory>
